# hedwig-weaver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yihaodian/testframework/weaver/jmx/: JmxManagement.aj  RegistrationFailureException.java
src/main/java/com/yihaodian/testframework/weaver/managerbean/: TestManagerBean.aj
src/main/java/com/yihaodian/testframework/weaver/managerbean/hedwig/: HedwigContextManager.aj  IHedwigContextManager.java  StaticRouteLocator.java
src/main/java/com/yihaodian/testframework/weaver/util/: KeyUtils.java  MutableInteger.java
src/main/java/com/yihaodian/testframework/weaver/util/logging/: LogManagement.aj  LogOwner.java
src/main/java/testframework/weaver/config/: AbstractConfigurator.aj  Configurator.java  Initialization.aj  MBeanServerFactory.java  SimpleConfig.aj
src/main/java/testframework/weaver/jmx/: GuiFriendlyStatsJmxNameStrategy.java  JmxManagement.aj  MonitorJmxManagement.aj  RegistrationFailureException.java  StatsJmxManagement.aj  StatsJmxNameStrategy.java
src/main/java/testframework/weaver/managerbean/: TestManagerBean.aj
src/main/java/testframework/weaver/managerbean/ehcache/: EhchacheManager.aj
src/main/java/testframework/weaver/managerbean/hedwig/: HedwigContextManager.aj  IHedwigContextManager.java  StaticRouteLocator.java
src/main/java/testframework/weaver/monitor/: AbstractRequestMonitor.aj  FailureDetectionStrategy.java  MonitorRuntimeControl.aj
src/main/java/testframework/weaver/monitor/component/: AbstractXmlCallMonitor.aj  AbstractXmlProcessingMonitor.aj  XmlParsingMonitor.aj
src/main/java/testframework/weaver/monitor/operation/: AbstractOperationMonitor.aj  AxisOperationMonitor.aj  JaxmOperationMonitor.aj  ServletMonitor.aj  SpringMvcAnnotatedMonitor.aj  SpringMvcMonitor.aj  Struts2FreemarkerMonitor.aj  Struts2Monitor.aj  StrutsMonitor.aj  TemplateOperationMonitor.aj  YhdServiceMonitor.aj
src/main/java/testframework/weaver/monitor/resource/: AbstractResourceMonitor.aj  DataAccessFailureDetection.java  HedwigCallMonitor.aj  JaxmCallMonitor.aj  JdbcConnectionMonitor.aj  JdbcStatementMonitor.aj  RemoteCallMonitor.aj  YcacheCallMonitor.aj
src/main/java/testframework/weaver/track/: PerfStats.java  PerfStatsFactory.java  PerfStatsFactoryImpl.java  PerfStatsImpl.java
src/main/java/testframework/weaver/track/operation/: OperationStats.java  OperationStatsImpl.java
src/main/java/testframework/weaver/track/resource/: ResourceStats.java  ResourceStatsImpl.java
src/main/java/testframework/weaver/util/: KeyUtils.java  MutableInteger.java
src/main/java/testframework/weaver/util/logging/: LogManagement.aj  LogOwner.java
