<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yihaodian.testframework</groupId>
	<artifactId>infiltrator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<struts2-core.version>2.0.11.2.1_mod</struts2-core.version>
		<dal-client.version>1.1.0</dal-client.version>
		<ycache-client.version>2.0.5</ycache-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>hedwig-client</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6.SEC03</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6.SEC03</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<!-- 排除freemarker,以避免版本冲突 -->
					<groupId>freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yihaodian.ydal</groupId>
			<artifactId>dal-client</artifactId>
			<version>${dal-client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>com.yihaodian.architecture</groupId>
            <artifactId>ycache-client</artifactId>
            <version>${ycache-client.version}</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs.util</groupId>
			<artifactId>emory-util-collections</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<verbose>true</verbose>
					<privateScope>true</privateScope>
					<showWeaveInfo>true</showWeaveInfo>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<outxml>true</outxml>
					<Xlintfile>src/main/resources/support/Xlint.properties</Xlintfile>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<ajdtVersion>1.7.3</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- outputDirectory>/home/joey/workspace/yhdjava/client-hub/target/client-hub-1.0-SNAPSHOT/WEB-INF/lib</outputDirectory-->
					<!-- outputDirectory>/home/joey/CloudStore/Work/workspace/jmx-test1/target/jmx-test1-2.1.0-M1/WEB-INF/lib</outputDirectory-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
	            <executions>
				    <execution>
				        <id>copy-dependencies</id>
				        <phase>package</phase>
				        <goals>
				            <goal>copy-dependencies</goal>
				        </goals>
				        <configuration>
				            <outputDirectory>${project.build.directory}/libs</outputDirectory>
				            <excludeTransitive>true</excludeTransitive>
				            <stripVersion>true</stripVersion>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/support</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>
</project>
