invalidAbsoluteTypeName = warning
invalidWildcardTypeName = ignore

unresolvableMember = warning

typeNotExposedToWeaver = ignore

shadowNotInStructure = warning

unmatchedSuperTypeInCall = ignore

canNotImplementLazyTjp = warning

needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore

noInterfaceCtorJoinpoint = warning

noJoinpointsForBridgeMethods = warning
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = warning
annotationAsTargetForDecpIgnored = warning
adviceDidNotMatch = ignore
invalidTargetForAnnotation = warning
elementAlreadyAnnotated = warning
runtimeExceptionNotSoftened = ignore
uncheckedArgument = warning
cantFindType = ignore
cantFindTypeAffectingJPMatch = warning
swallowedExceptionInCatchBlock = ignore